# spring-boot-graalvm-native-image

./: README.md  pom.xml  regular-image-pom.xml
src/main/java/com/ali/aich/springboot/graalvm/run/: RunApplication.java
